<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>leetcode_problem_solving</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="169. Majority Element\Program.txt" />
    <Compile Include="80. Remove Duplicates from Sorted Array II\Program.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoHub\AlgoHub.csproj" />
  </ItemGroup>

</Project>
